@extends('layouts.layout')
@section('title')
{{__('О нас')}}
@endsection
@section('SEO')
<meta name="keywords" content="Услуги, дармон, darmon service, services, servis, xizmatlar">
<meta name="description" content="О нас, Darmon Servis">
@endsection
@section('locales')
@php
    $localesAr = [
        'ru'=>'Русский',
        'uz'=>'O\'zbek'
        ];
@endphp
@foreach(config('app.available_locales') as $locale)
    <li><a class="dropdown-item" href="{{ route(\Illuminate\Support\Facades\Route::currentRouteName(), ['locale'=>$locale]) }}">{{$localesAr[$locale]}}</a></li>
    @endforeach
@endsection
@section('content')
<section class="py-2 about">
    <div class="container py-5">
        <div class="row story-flex no-pc">
            <div class="col-md-6">
                <div class="row justify-content-between" style="flex-direction: column">
                    <div class="col-md-12">
                        @if(app()->getLocale() == 'uz')
                        <h1 style="font-size: 50px">"Darmon Servis" <br> tarihi</h1>
                        @else
                        <h1 style="font-size: 50px">История<br> "Darmon Servis"</h1>
                        @endif
                    </div>
                    <div class="col-md-12 mt-5">
                        <h3>{{__('Медицинский центр Darmon Servis основан в 2006 году.')}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p>
                    {{__('В силу недостаточного опыта и ограниченных финансов Darmon Servis открылся в двух смежных квартирах на первом этаже многоквартирного дома. Центр развивался, пополнялся специалистами и постоянными пациентами. В Ташкенте не была налажена медицинская диагностика в то время, учитывая требования времени было принято решение расширяться и развивать ультразвуковую диагностику.')}}
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    {{__('Основатели-единомышленники Алишер Анварович и Мухаббат Маратовна Мирбабаевы заложили основные ценности и принципы работы, которые актуальны по сей день. В Darmon Servis качественная медицинская помощь стоит вместе с доброжелательным сервисом (заботой о пациентах). Мы действуем во благо пациентов и сотрудников. Приобретение оборудования ультразвуковой диагностики было рискованным шагом. Именно УЗИ сделало Darmon Servis узнаваемым в частном секторе. Пациент ориентированность, надежность и точность диагностики, непрерывное улучшение качества предоставляемых услуг, внедрение новых инновационных технологий в привычную работу, смелость в нестандартных решениях с годами прочно сформировали ценности медицинского центра.')}}
                </p>
            </div>
            <div class="col-md-6">
                <img src="/images/story_0.png" class="w-100" alt="">
                <br><br>
                <img src="/images/story_1.png" class="w-100" alt="">
            </div>
        </div>
        <div class="row story-flex no-ph">
            <div class="col-md-6">
                <div class="row justify-content-between" style="flex-direction: column">
                    <div class="col-md-12">
                        @if(app()->getLocale() == 'uz')
                        <h1 style="font-size: 50px">"Darmon Servis" <br> tarihi</h1>
                        @else
                        <h1 style="font-size: 50px">История<br> "Darmon Servis"</h1>
                        @endif
                    </div>
                    <div class="my-5"></div>
                    <div class="col-md-12 mt-5">
                        <h3>{{__('Медицинский центр Darmon Servis основан в 2006 году.')}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p>
                    {{__('В силу недостаточного опыта и ограниченных финансов Darmon Servis открылся в двух смежных квартирах на первом этаже многоквартирного дома. Центр развивался, пополнялся специалистами и постоянными пациентами. В Ташкенте не была налажена медицинская диагностика в то время, учитывая требования времени было принято решение расширяться и развивать ультразвуковую диагностику.')}}
                </p>
            </div>  
            <div class="col-md-12 my-5"></div>          

            <div class="col-md-6">
                <p>
                    {{__('Основатели-единомышленники Алишер Анварович и Мухаббат Маратовна Мирбабаевы заложили основные ценности и принципы работы, которые актуальны по сей день. В Darmon Servis качественная медицинская помощь стоит вместе с доброжелательным сервисом (заботой о пациентах). Мы действуем во благо пациентов и сотрудников. Приобретение оборудования ультразвуковой диагностики было рискованным шагом. Именно УЗИ сделало Darmon Servis узнаваемым в частном секторе. Пациент ориентированность, надежность и точность диагностики, непрерывное улучшение качества предоставляемых услуг, внедрение новых инновационных технологий в привычную работу, смелость в нестандартных решениях с годами прочно сформировали ценности медицинского центра.')}}
                </p>
            </div>
            <div class="col-md-6">
                <img src="/images/story_0.png" class="w-100" alt="">
                <br><br>
                <img src="/images/story_1.png" class="w-100" alt="">
            </div>
        </div>
        <div class="row no-ph">
            <div class="col-md-6">
                <h1>2013</h1>
            </div>
            <div class="col-md-6">
                <h1>2017</h1>
            </div>
            <div class="col-md-6">
                <p>{{__('В 2013 году центр переехал в отдельно стоящее трехэтажное здание. Стоит отметить, для удобства пациентов, переезд был детально продуман и осуществлен в самый краткий срок – 1 день. С переездом в новое здание открылись новые возможности для дальнейшего развития. В команду медицинского центра добавились множество новых сотрудников, увеличилось количество медицинских направлений, приобретено новое диагностическое оборудование, появилась своя лаборатория.')}}</p>
            </div>
            <div class="col-md-6">
                <p>{{__('В 2017 году произошло очередное расширение, к трехэтажному зданию пристроили новое пятиэтажное здание. Площадь нового Darmon Servis позволила оснастить центр современным оборудованием отделения радиологии (МРТ, МСКТ, Рентген), расширить лабораторию, увеличить количество диагностического оборудования и сделать посещение клиники благоприятным для пациентов.')}}</p>
            </div>
        </div>
        <div class="row no-pc mt-5">
            <div class="col-md-6">
                <h1>2013</h1>
            </div>
            <div class="col-md-6">
                <p>{{__('В 2013 году центр переехал в отдельно стоящее трехэтажное здание. Стоит отметить, для удобства пациентов, переезд был детально продуман и осуществлен в самый краткий срок – 1 день. С переездом в новое здание открылись новые возможности для дальнейшего развития. В команду медицинского центра добавились множество новых сотрудников, увеличилось количество медицинских направлений, приобретено новое диагностическое оборудование, появилась своя лаборатория.')}}</p>
            </div>
            <div class="col-md-6">
                <h1>2017</h1>
            </div>
            <div class="col-md-6">
                <p>{{__('В 2017 году произошло очередное расширение, к трехэтажному зданию пристроили новое пятиэтажное здание. Площадь нового Darmon Servis позволила оснастить центр современным оборудованием отделения радиологии (МРТ, МСКТ, Рентген), расширить лабораторию, увеличить количество диагностического оборудования и сделать посещение клиники благоприятным для пациентов.')}}</p>
            </div>
        </div>
        <div class="row">
            <div class="mt-3"></div>
            <div class="col-md-12 my-5">
                <h1 style="font-size: 50px">
                    {{__('История Darmon Servis – это движение вперед.')}}
                </h1>
                <h3 class="mt-3">
                    {{__('Центр непрерывно развивается и совершенствуется, за 15 лет пройдет непростой путь с 4х функционирующих кабинетов до многоэтажного многопрофильного консультативно-диагностического центра.')}}
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>
                    {{__('К этому времени сформировался уверенный поток постоянных пациентов. Нам доверяют и возвращаются вновь и вновь . На сегодняшний день в медицинском центре имеются специалисты в направлениях гинекология, терапия, урология, взрослая и детская неврология, кардиология, эндокринология, отоларингология, стоматология, педиатрия, маммология офтальмология, дерматология, гастроэнтерология.Darmon Servis является медицинским центром, где можно получить полноценную медицинскую помощь, проконсультироваться с квалифицированными специалистами и пройти качественную диагностику. В нашем центре вы можете получить консультацию узких специалистов по 16 направлениям, обследоваться на аппаратах МРТ, МСКТ, рентгена, пройти ультразвуковую диагностику всех органов, в том числе УЗИ сердца и сосудов, воспользоваться широким спектром лабораторных анализов, пройти гастроскопию, колоноскопию, так же ЭЭГ, ЭхоЭГ, ЭНМГ, ЭКГ, холтер, фиброскан. Медицинский центр имеет возможность оказывать услуги с выездом на дом: УЗИ, забор лабораторных анализов, вызов специалиста. В Darmon Servis Вы получите персонализированных уход, качественную диагностику и адекватные рекомендации лечения.')}}
                </p>
                <img src="/images/story_1.png" style="border-radius: 20px" alt="" class="w-100">
            </div>
            <div class="col-md-6">
                <p>
                    {{__('История медицинского центра тесно связанами с командой, сотрудниками, которые здесь работают. Несомненно вся наша команда: врачи, медицинский и немедицинский персонал являеются еще одной гордостью центра. Мы работаем плечом к плечу с высококвалифицированными специалистами, мастерами своего дела, людьми, влюбленными с свою работу. Команда медцентра - это не просто сотрудники, это дружная семья с общими человеческими ценностями; мы за качество, надежность и взаимоуважение. Благодаря слаженной работе всей команды сотрудников, центр преодолел пандемию covid-19, медцентр не прекращал работу ни на один день, организовав трехсменный бесперебойный рабочий график. Для нас это и есть показатель пациент ориентированной работы. Множество наших врачей и других сотрудников вместе с самого основания Darmon Servis, мы развиваемся и растем вместе. Работая много лет вместе специалисты делятся опытом с новым поколением сотрудников и ведут слаженную коллегиальную работу. Много лет Darmon Servis оказывает качественную медицинскую помощь и искреннюю заботу о пациентах, ведет благотворительную деятельность в детских домах. Помимо постоянного улучшения качества оказываемой помощи и совершенствования материально-технической базы центра, приоритетом является развитие и расширение спектра оказываемых услуг. Мы не собираемся останавливаться на достигнутом. Вся история это череда взлетов и падений, пример того как имея цель нужно идти к ней, рассказ о семейной паре с крепкой силой воли, доказательство возможности достижения успеха командой квалифицированных история преодоления трудностей и своевременного реагирования на внешние перемены.')}}
                </p>
            </div>
        </div>
    </div>
</section>
@endsection
